<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
            .navbar{
                background-color: hotpink;
                overflow: hidden;    
                padding: 0px;        
            }

            .navbar li{
                    list-style-type: none;
                    float: left;
                    color: #FFFFFF;
            }
            .navbar a{
                color: inherit;
                text-decoration: none;
                font-size: 24px;
                padding: 16px;
                display: inline-block;
            }
            .navbar li:hover{
                    background-color: lightblue;
             }
            .dropdown-content li{
                float: none;
            } 
            .dropdown-content {
                padding: 0px;
                background-color: lightblue;
                display: none;
                position: absolute;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
    </style>
        </head>
        <body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li class="dropdown">
            <a href="#">Projects</a>
            <ul class="dropdown-content">
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
                <li><a href="#">Project 5</a></li>
            </ul>
        </li>
    </ul>
<style>
    body {
            background-color: black;
            color: #9997fc;
            }
        h1 {
        background-color: black;
        color: HotPink;
        }
        tr {
        background-color: lightblue;
        }
        </style>
      
        </head>
            <body>
                <h1>About Me</h1>
        <ul><h2>1. Able</ul>        
    <ul>
      <li><h4>I am able to handle multiple tasks on a daily basis.</li>
    </ul>
        <ul><h2>2. Hard Worker</ul>
    <ul>   
        <li><h4>If you want something done, ask a busy person! I find gratification in accomplishing more than less, so I prefer to take on a little more. It’s better than handling only one issue at a time. I’ve learned to batch tasks so that I’m focusing on similar activities at the same time. That way, I don’t lose time and focus when I switch tasks.</li>
    </ul>
    <ul><h2>3. Dependable</ul>
        <ul>
            <li><h4>I am a dependable person who is great at time management.</li>
        </ul>
    <ul><h2>4. Enthusiastic</ul>
        <ul>
            <li><h4>I am always highly enthused about my work and tasks ahead.</li>
        </ul>
    <ul><h2>5. Driven</ul>
        <ul>
            <li><h4>I am extremely driven, with a clear goal to succeed.</li>
        </ul>
    </body>
</html>