<!DOCTYPE html>
<html>
    <title>Contact Me</title>
    <style>
            .navbar{
                background-color: hotpink;
                overflow: hidden;    
                padding: 0px;        
            }

            .navbar li{
                    list-style-type: none;
                    float: left;
                    color: #FFFFFF;

            }
            .navbar a{
                color: inherit;
                text-decoration: none;
                font-size: 24px;
                padding: 16px;
                display: inline-block;
            }

            .navbar li:hover{
                    background-color: lightblue;
             }

            .dropdown-content li{
                float: none;
            } 

            .dropdown-content {
                padding: 0px;
                background-color: lightblue;
                display: none;
                position: absolute;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }
    </style>
        </head>
        <body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li class="dropdown">
            <a href="#">Projects</a>
            <ul class="dropdown-content">
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
                <li><a href="#">Project 5</a></li>
            </ul>
        </li>
    </ul>
<head>
    <title>Contact Me</title>
        <style>

        </style>
    </head>
        <body>
        <h1 class="contactme">
<h1><u>Contact Me</u></h1>
<h2><u>List of ways to contact me</u></h2>
<h3><u>Email</u>: Christian.khoury@myds.us </h3>
<h3><p><u>Phone #</u>: (760)218-0416</p></h3>

     </body>
     <style>
    body {
            background-color: black;
            color: #9997fc;
            }
        h1 {
        background-color: black;
        color: HotPink;
        }
        tr {
        background-color: lightblue;
        }
        </style>
    </head>
</html>
