<!DOCTYPE html>
<html>
    <head>
        <title>Dark HTML</title>
        <style>
            .navbar{
                background-color: hotpink;
                overflow: hidden;    
                padding: 0px;        
            }

            .navbar li{
                    list-style-type: none;
                    float: left;
                    color: #FFFFFF;
            }
            .navbar a{
                color: inherit;
                text-decoration: none;
                font-size: 24px;
                padding: 16px;
                display: inline-block;
            }
            .navbar li:hover{
                    background-color: lightblue;
             }
            .dropdown-content li{
                float: none;
            } 
            .dropdown-content {
                padding: 0px;
                background-color: lightblue;
                display: none;
                position: absolute;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
    </style>
        </head>
        <body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li class="dropdown">
            <a href="#">Projects</a>
            <ul class="dropdown-content">
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
                <li><a href="#">Project 5</a></li>
            </ul>
        </li>
    </ul
        body {
            background-color: black;
            color: hotpink;
            }
        h1 {
        background-color: black;
        color: HotPink;
        }
        tr {
        background-color: #fbff7d;
        }
        </style>
    </head>
    <body>
      <h1>Christian Khoury</h1>
     <p>Hello Kitty</p>
     <img src="images/hellokitty.jpg"width="200" height="200"
    
    <ul>
    <li><b>Snacks</li>
    <li>Chips</b>
        <ul>
            <li>Takis</li>
            <li>Hot Cheetos</li>
        </ul>
    </li>
</ul>
<ul>
    <li><b>Entertainment</li>
    <li>TV Shows</b>
        <ul>
            <li>That 70s Show</li>
            <li>Money Heist</li>
        </ul>
    </li>
</ul>

<table border="1px" width="500px">
    <tr>
        <th><b>Hello Kitty</b></th>
        <th><b>That 70s show</b></th>
    </tr>
    <tr>
        <td>young audience</td>
        <td>older audience</td>
    </tr>
    <tr>
        <td>funny</td>
        <td>funny</td>
    </tr>
</table>
        </html>