<!DOCTYPE html>
<html>
    <head>
        <title>Chris's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css"  />

    <style>
            .navbar{
                background-color: hotpink;
                overflow: hidden;    
                padding: 0px;        
            }

            .navbar li{
                    list-style-type: none;
                    float: left;
                    color: #FFFFFF;

            }
            .navbar a{
                color: inherit;
                text-decoration: none;
                font-size: 24px;
                padding: 16px;
                display: inline-block;
            }

            .navbar li:hover{
                    background-color: lightblue;
             }

            .dropdown-content li{
                float: none;
            } 

            .dropdown-content {
                padding: 0px;
                background-color: lightblue;
                display: none;
                position: absolute;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }
            style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
    </style>
        </head>
        <body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li class="dropdown">
            <a href="#">Projects</a>
            <ul class="dropdown-content">
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
                <li><a href="#">Project 5</a></li>
            </ul>
        </li>
    </ul>
<style>
    body {
            background-color: black;
            color: #e09eff;
            }
        h1 {
        background-color: black;
        color: HotPink;
        }
        tr {
        background-color: black;
        }
        </style>
    </head>
    <body>
      <h1>Christian Khoury</h1>
     <p><h2>Pictures Of Me</h2></p>
<table style="width: 2%; "border = "4" cellpadding = "4">
	<tbody>
		<tr>
			<td><img src="images/MomnMe.jpg"width="220" height="285"/></td>
			<td><img src="images/IMG_0420.jpg"width="200" height="285"/></td>
			<td><img src="images/picofchris2.JPG"width="200" height="345"/></td>
		</tr>
		<tr>
			<td><h3>Me and My Mom at The Airport</td></td>
			<td><h3>Me and My Parents in Rome, Italy</h3></td>
			<td><h3>Selfie in San Diego</h3></td>
		</tr>
	</tbody>
</table>

</html>

