<!DOCTYPE html>
<html>
    <style>
            .navbar{
                background-color: hotpink;
                overflow: hidden;    
                padding: 0px;        
            }

            .navbar li{
                    list-style-type: none;
                    float: left;
                    color: #FFFFFF;

            }
            .navbar a{
                color: inherit;
                text-decoration: none;
                font-size: 24px;
                padding: 16px;
                display: inline-block;
            }

            .navbar li:hover{
                    background-color: lightblue;
             }

            .dropdown-content li{
                float: none;
            } 

            .dropdown-content {
                padding: 0px;
                background-color: lightblue;
                display: none;
                position: absolute;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }
    </style>
        </head>
        <body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li class="dropdown">
            <a href="#">Projects</a>
            <ul class="dropdown-content">
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
                <li><a href="#">Project 5</a></li>
            </ul>
        </li>
    </ul>
    <head>
<body>
    <h1><u>Resume</u></h1>
    </head>
    <h1>Chris Khoury - Indio, CA - 7602180416
    <p><u> WORK EXPERIENCE</u></h1>
    <h2><p> -Volunteered at Children's Discovery Museum for 1 year</p>
    -Helped at Barber Shop for 1/2 year</h2>
    <h1><u> EDUCATION</u></h1>
    <h2>-Highschool Diploma In Progress
    <p> Palm Desert High School - Palm Desert, CA<p>
    <p><u>Since</u>: Aug 14, 2018 - Present
<style>
    body {
            background-color: black;
            color: #9997fc;
            }
        h1 {
        background-color: black;
        color: HotPink;
        }
        tr {
        background-color: lightblue;
        }
        </style>
    </head>
</html>
